<!DOCTYPE html>

<!--Created by Chloe Baker
September 19, 2019
Updated October 10, 2019-->

<html lang=en>

<head>
	<title>Pacific Trails Resort</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>

<body>

<div style="width:980px; margin-left:auto; margin-right:auto;">
<h1>Pacific Trails Resort</h1>

<nav>
	<b>
	<a href="index.html">Home</a> &nbsp;
	<a href="yurts.html">Yurts</a> &nbsp;
	<a href="activities.html">Activities</a> &nbsp;
	<a href="reservations.html">Reservations</a>
	</b>
</nav>

<main>
	<p>
	There are many fun activities that the whole family can enjoy.
	</p>
	
	<table>
	<caption>Activities</caption>
		<tr>
			<td><a href="heatedpool.jpg"><img src="heatedpoolthumbnail.jpg" alt="heated pool" width="100"></a></td>
			<td><a href="minigolf.jpg"><img src="minigolfthumbnail.jpg" alt="minigolf" width="100"></a></td>
			<td><a href="oceansidetrail.jpg"><img src="oceansidetrailthumbnail.jpg" alt="oceanside trail" width="100"></a></td>
			<td><a href="rockclimbing.jpg"><img src="rockclimbingthumbnail.jpg" alt="rock climbing" width="100"></a></td>
		</tr>
		<tr>
			<td>Heated Pool</td>
			<td>Minigolf</td>
			<td>Oceanside Trail</td>
			<td>Rock Climbing</td>
		</tr>
	</table>
	
	<br>
	<hr size="2px" color="white">
	<map name="canadamap" id="canadamap">
		<area href="https://www.alltrails.com/canada/quebec" 
		shape="rect" coords="326,234,365,310" alt="Quebec Hiking">
		
		<area href="https://www.exploresquamish.com/explore/rock-climbing" 
		shape="rect" coords="52,207,92,297" alt="British Columbia Rock Climbing">
	</map>
	<img src="map-canada-provinces.jpg" usemap="#canadamap" alt="cananda map" width="488" height="408">
</main>

<footer>
<br>
<small><i>Copyright &copy; 2012 Pacific Trails Resort.</i></small>
<br>
<small>
<a href="mailto:cbaker31@my.centennialcollege.ca">Chloe Baker</a>
</small>

</footer>
</div>
</body>

</html>