<!DOCTYPE html>

<!--Created by Chloe Baker
September 19, 2019-->

<html lang=en>

<head>
	<title>Pacific Trails Resort</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>

<body>

<div style="width:980px; margin-left:auto; margin-right:auto;">
<img src="resort.jpg" alt="resort">
<h1>Pacific Trails Resort</h1>

<nav>
<b>
<a href="index.html">Home</a> &nbsp;
<a href="yurts.html">Yurts</a> &nbsp;
<a href="activities.html">Activities</a> &nbsp;
<a href="reservations.html">Reservations</a>
</b>
</nav>

<main>

<h2>Enjoy Nature in Luxury</h2>
<p>Pacific Trails Resort offers a special lodging experience on the California North Coast with 
panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a 
sumptuously appointed private yurt and a cooked-to-order breakfast each morning.</p>
<img src="dining.jpg" alt="dining" style="float:right; margin-left:6px;">

<ul>
	<li>Unwind in the heated outdoor pool and whirlpool</li>
	<li>Explore the coast on your own or join our guided tours</li>
	<li>Relax in our lodge while enjoying complimentary appetizers and beverage</li>
	<li>Savor nightly fine dining with an ocean view</li>
</ul>

<a href="https://www.booking.com/hotel/ca/oceanside-resort.html">Oceanside Resort Booking</a>
<br>
<br>
Pacific Trails Resort
<br>
12010 Pacific Trails Road
<br>
Zephyr, CA 95555
<br>
888-555-5555
<br>

</main>

<footer>
<br>
<small><i>Copyright &copy; 2012 Pacific Trails Resort.</i></small>
<br>
<small>
<a href="mailto:cbaker31@my.centennialcollege.ca">Chloe Baker</a>
</small>

</footer>

</div>
</body>

</html>