<!DOCTYPE html>

<!--Created by Chloe Baker
September 19, 2019-->

<html lang=en>

<head>
	<title>Pacific Trails Resort</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>

<body>

<div style="width:980px; margin-left:auto; margin-right:auto;">
<h1>Pacific Trails Resort</h1>

<nav>
<b>
<a href="index.html">Home</a> &nbsp;
<a href="yurts.html">Yurts</a> &nbsp;
<a href="activities.html">Activities</a> &nbsp;
<a href="reservations.html">Reservations</a>
</b>
</nav>

<main>

<br>

<table>
<caption>October 2019 Calendar</caption>
	<tr class="firstrow">
		<th id="sunday">Sunday</th>
		<th id="monday">Monday</th>
		<th id="tuesday">Tuesday</th>
		<th id="wednesday">Wednesday</th>
		<th id="thursday">Thursday</th>
		<th id="friday">Friday</th>
		<th id="saturday">Saturday</th>
	</tr>
	<tr>
		<td headers="sunday"></td>
		<td headers="monday"></td>
		<td headers="tuesday">1</td>
		<td headers="wednesday">2</td>
		<td headers="thursday">3</td>
		<td headers="friday">4</td>
		<td headers="saturday">5</td>
	</tr>
	<tr class="altrow">
		<td headers="sunday">6</td>
		<td headers="monday">7</td>
		<td headers="tuesday">8</td>
		<td headers="wednesday">9</td>
		<td headers="thursday">10</td>
		<td headers="friday">11</td>
		<td headers="saturday">12</td>
	</tr>
	<tr>
		<td headers="sunday">13</td>
		<td headers="monday">14</td>
		<td headers="tuesday">15</td>
		<td headers="wednesday">16</td>
		<td headers="thursday">17</td>
		<td headers="friday">18</td>
		<td headers="saturday">19</td>
	</tr>
	<tr class="altrow">
		<td headers="sunday">20</td>
		<td headers="monday">21</td>
		<td headers="tuesday">22</td>
		<td headers="wednesday">23</td>
		<td headers="thursday">24</td>
		<td headers="friday">25</td>
		<td headers="saturday">26</td>
	</tr>
	<tr>
		<td headers="sunday">27</td>
		<td headers="monday">28</td>
		<td headers="tuesday">29</td>
		<td headers="wednesday">30</td>
		<td headers="thursday">31</td>
		<td headers="friday"></td>
		<td headers="saturday"></td>
	</tr>
</table>

</main>

<footer>
<br>
<small><i>Copyright &copy; 2012 Pacific Trails Resort.</i></small>
<br>
<small>
<a href="mailto:cbaker31@my.centennialcollege.ca">Chloe Baker</a>
</small>

</footer>
</div>
</body>

</html>