/* Chloe Baker - 301062067
October 3, 2019 */

body {
	background-color: #EBF9FA;
	font-family:Verdana; 
	color:black;
}
	
table {
	background-color: #FFFFFF;
	margin: auto; 
	border: 5px solid #759496; 
	width: 700px;
}
	
td, th {
	/* border: 0.5px solid #1c4145; */
	padding: 5px;
	text-align: center;
	font-family: Arial, sans-serif;
}
	
caption {
	font-family: Verdana, sans-serif;
	font-weight: bold;
	font-size: 1.2em;
	padding-bottom: 5px;
}

.firstrow {
	background-color: #DEFDFF;
}

.altrow {
	background-color: #dce0e0;
}