<!DOCTYPE html>

<!--Created by Chloe Baker
September 19, 2019-->

<html lang=en>

<head>
	<title>Pacific Trails Resort</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>

<body>

<div style="width:980px; margin-left:auto; margin-right:auto;">
<h1>Pacific Trails Resort</h1>

<nav>
<b>
<a href="index.html">Home</a> &nbsp;
<a href="yurts.html">Yurts</a> &nbsp;
<a href="activities.html">Activities</a> &nbsp;
<a href="reservations.html">Reservations</a>
</b>
</nav>

<main>

<table>
<caption>Available Packages</caption>
	<tr class="firstrow">
		<th id="package name">Package Name</th>
		<th id="description">Description</th>
		<th id="nights">Nights</th>
		<th id="cost per person">Cost Per Person</th>
	</tr>
	<tr>
		<td headers="package name">Weekend Escape</td>
		<td headers="description">Two breakfasts, a trail map, and a picnic snack</td>
		<td headers="nights">2</td>
		<td headers="cost per person">$450</td>
	</tr>
	<tr class="altrow">
		<td headers="package name">Zen Retreat</td>
		<td headers="description">Four breakfasts, a trail map, picnic snacks, 
		and a pass for the daily sunrise Yoga session</td>
		<td headers="nights">4</td>
		<td headers="cost per person">$600</td>
	</tr>
	<tr>
		<td headers="package name">Kayak Away</td>
		<td headers="description">Two breakfasts, two hours of kayak rental daily, 
		and a trail map</td>
		<td headers="nights">2</td>
		<td headers="cost per person">$500</td>
	</tr>
</table>

<br>
<img src="yurt.jpg" alt="yurt">

</main>

<footer>
<br>
<small><i>Copyright &copy; 2012 Pacific Trails Resort.</i></small>
<br>
<small>
<a href="mailto:cbaker31@my.centennialcollege.ca">Chloe Baker</a>
</small>

</footer>
</div>
</body>

</html>